<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scott Straughan - strong.scot</title>
  <base href="/">
  <link rel="icon" type="image/png" href=" favicon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
        content="Personal website of Scott Straughan, a full-stack software engineer.">
  <meta name="keywords"
        content="scott, straughan, software, engineering, edinburgh, java, typescript, python, saorsail, scoredash">
  <meta name="author" content="Scott Straughan">
</head>
<body>
  <scott-root></scott-root>
</body>
</html>
